REACT_APP_API_URL=http://localhost:3001
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_SHEETS_SHEET_ID=1Gk5qXWrzByvrqQeMmcsKiltTbPPLaGW-bVIjRbbtUds
PORT=3001

REACT_APP_API_KEY=AIzaSyCEdTtmP2-EHr6XyAHxOfwRIKsi9u--dBI
REACT_APP_AUTH_DOMAIN=dudeworth-website.firebaseapp.com
REACT_APP_PROJECT_ID=dudeworth-website
REACT_APP_STORAGE_BUCKET=dudeworth-website.appspot.com
REACT_APP_MESSAGING_SENDER_ID=289386240141
REACT_APP_APP_ID=1:289386240141:web:c09f490b590b7cf1f46ac4
REACT_APP_MEASUREMENT_ID=G-E2WXNHN7CB
